0|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|0
1|0,0,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1,1,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
2|0,1,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1,0,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
3|1,0,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|0,1,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
4|1,1,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|0,0,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
5|x1,0,0,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,1,1,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
6|x1,0,1,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,1,0,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
7|x1,1,0,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,0,1,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
8|x1,1,1,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,0,0,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
9|x1,x2,0,0,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,1,1,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
10|x1,x2,0,1,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,1,0,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
11|x1,x2,1,0,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,0,1,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
12|x1,x2,1,1,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,0,0,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
13|x1,x2,x3,0,0,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,1,1,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
14|x1,x2,x3,0,1,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,1,0,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
15|x1,x2,x3,1,0,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,0,1,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
16|x1,x2,x3,1,1,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,0,0,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
17|x1,x2,x3,x4,0,0,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,1,1,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
18|x1,x2,x3,x4,0,1,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,1,0,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
19|x1,x2,x3,x4,1,0,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,0,1,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
20|x1,x2,x3,x4,1,1,x7,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,0,0,x7,x8,x9,x10,x11,x12,x13,x14,x15|1
21|x1,x2,x3,x4,x5,0,0,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,1,1,x8,x9,x10,x11,x12,x13,x14,x15|1
22|x1,x2,x3,x4,x5,0,1,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,1,0,x8,x9,x10,x11,x12,x13,x14,x15|1
23|x1,x2,x3,x4,x5,1,0,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,0,1,x8,x9,x10,x11,x12,x13,x14,x15|1
24|x1,x2,x3,x4,x5,1,1,x8,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,0,0,x8,x9,x10,x11,x12,x13,x14,x15|1
25|x1,x2,x3,x4,x5,x6,0,0,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,1,1,x9,x10,x11,x12,x13,x14,x15|1
26|x1,x2,x3,x4,x5,x6,0,1,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,1,0,x9,x10,x11,x12,x13,x14,x15|1
27|x1,x2,x3,x4,x5,x6,1,0,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,0,1,x9,x10,x11,x12,x13,x14,x15|1
28|x1,x2,x3,x4,x5,x6,1,1,x9,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,0,0,x9,x10,x11,x12,x13,x14,x15|1
29|x1,x2,x3,x4,x5,x6,x7,0,0,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,1,1,x10,x11,x12,x13,x14,x15|1
30|x1,x2,x3,x4,x5,x6,x7,0,1,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,1,0,x10,x11,x12,x13,x14,x15|1
31|x1,x2,x3,x4,x5,x6,x7,1,0,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,0,1,x10,x11,x12,x13,x14,x15|1
32|x1,x2,x3,x4,x5,x6,x7,1,1,x10,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,0,0,x10,x11,x12,x13,x14,x15|1
33|x1,x2,x3,x4,x5,x6,x7,x8,0,0,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,1,1,x11,x12,x13,x14,x15|1
34|x1,x2,x3,x4,x5,x6,x7,x8,0,1,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,1,0,x11,x12,x13,x14,x15|1
35|x1,x2,x3,x4,x5,x6,x7,x8,1,0,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,0,1,x11,x12,x13,x14,x15|1
36|x1,x2,x3,x4,x5,x6,x7,x8,1,1,x11,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,0,0,x11,x12,x13,x14,x15|1
37|x1,x2,x3,x4,x5,x6,x7,x8,x9,0,0,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,1,1,x12,x13,x14,x15|1
38|x1,x2,x3,x4,x5,x6,x7,x8,x9,0,1,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,1,0,x12,x13,x14,x15|1
39|x1,x2,x3,x4,x5,x6,x7,x8,x9,1,0,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,0,1,x12,x13,x14,x15|1
40|x1,x2,x3,x4,x5,x6,x7,x8,x9,1,1,x12,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,0,0,x12,x13,x14,x15|1
41|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,0,0,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,1,1,x13,x14,x15|1
42|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,0,1,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,1,0,x13,x14,x15|1
43|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,1,0,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,0,1,x13,x14,x15|1
44|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,1,1,x13,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,0,0,x13,x14,x15|1
45|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,0,0,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,1,1,x14,x15|1
46|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,0,1,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,1,0,x14,x15|1
47|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,1,0,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,0,1,x14,x15|1
48|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,1,1,x14,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,0,0,x14,x15|1
49|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,0,0,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,1,1,x15|1
50|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,0,1,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,1,0,x15|1
51|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,1,0,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,0,1,x15|1
52|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,1,1,x15|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,0,0,x15|1
53|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,0,0|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,1,1|1
54|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,0,1|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,1,0|1
55|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,1,0|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,0,1|1
56|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,1,1|x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,0,0|1
