0|x1,x2,x3,x4,x5,x6,x7,x8|x1,x2,x3,x4,x5,x6,x7,x8|0
1|0,0,x3,x4,x5,x6,x7,x8|1,1,x3,x4,x5,x6,x7,x8|1
2|0,1,x3,x4,x5,x6,x7,x8|1,0,x3,x4,x5,x6,x7,x8|1
3|1,0,x3,x4,x5,x6,x7,x8|0,1,x3,x4,x5,x6,x7,x8|1
4|1,1,x3,x4,x5,x6,x7,x8|0,0,x3,x4,x5,x6,x7,x8|1
5|x1,0,0,x4,x5,x6,x7,x8|x1,1,1,x4,x5,x6,x7,x8|1
6|x1,0,1,x4,x5,x6,x7,x8|x1,1,0,x4,x5,x6,x7,x8|1
7|x1,1,0,x4,x5,x6,x7,x8|x1,0,1,x4,x5,x6,x7,x8|1
8|x1,1,1,x4,x5,x6,x7,x8|x1,0,0,x4,x5,x6,x7,x8|1
9|x1,x2,0,0,x5,x6,x7,x8|x1,x2,1,1,x5,x6,x7,x8|1
10|x1,x2,0,1,x5,x6,x7,x8|x1,x2,1,0,x5,x6,x7,x8|1
11|x1,x2,1,0,x5,x6,x7,x8|x1,x2,0,1,x5,x6,x7,x8|1
12|x1,x2,1,1,x5,x6,x7,x8|x1,x2,0,0,x5,x6,x7,x8|1
13|x1,x2,x3,0,0,x6,x7,x8|x1,x2,x3,1,1,x6,x7,x8|1
14|x1,x2,x3,0,1,x6,x7,x8|x1,x2,x3,1,0,x6,x7,x8|1
15|x1,x2,x3,1,0,x6,x7,x8|x1,x2,x3,0,1,x6,x7,x8|1
16|x1,x2,x3,1,1,x6,x7,x8|x1,x2,x3,0,0,x6,x7,x8|1
17|x1,x2,x3,x4,0,0,x7,x8|x1,x2,x3,x4,1,1,x7,x8|1
18|x1,x2,x3,x4,0,1,x7,x8|x1,x2,x3,x4,1,0,x7,x8|1
19|x1,x2,x3,x4,1,0,x7,x8|x1,x2,x3,x4,0,1,x7,x8|1
20|x1,x2,x3,x4,1,1,x7,x8|x1,x2,x3,x4,0,0,x7,x8|1
21|x1,x2,x3,x4,x5,0,0,x8|x1,x2,x3,x4,x5,1,1,x8|1
22|x1,x2,x3,x4,x5,0,1,x8|x1,x2,x3,x4,x5,1,0,x8|1
23|x1,x2,x3,x4,x5,1,0,x8|x1,x2,x3,x4,x5,0,1,x8|1
24|x1,x2,x3,x4,x5,1,1,x8|x1,x2,x3,x4,x5,0,0,x8|1
25|x1,x2,x3,x4,x5,x6,0,0|x1,x2,x3,x4,x5,x6,1,1|1
26|x1,x2,x3,x4,x5,x6,0,1|x1,x2,x3,x4,x5,x6,1,0|1
27|x1,x2,x3,x4,x5,x6,1,0|x1,x2,x3,x4,x5,x6,0,1|1
28|x1,x2,x3,x4,x5,x6,1,1|x1,x2,x3,x4,x5,x6,0,0|1
